<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <!-- Parte izquierda: el formulario -->
        <form action="https://www.w3schools.com/action_page.php" method="post"  class="formulario">
            <fieldset class="User">
                <legend>Datos Usuario</legend>
                <div>
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" id="username" name="Usuario" placeholder="Introduce tu usuario" required>
                    <span id="des_required">Campo Requerido</span>
                </div>
                <div>
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="Contraseña" placeholder="Introduce Contraseña" required>
                    <span id="des_required">Campo Requerido</span>
                    <div>
                        <input type="checkbox" id="showPassword">
                        <label for="showPassword">Mostrar Contraseña</label>
                    </div>
                </div>
            </fieldset>

            <fieldset class="date">
                <legend>Datos Personales</legend>
                <div class="Person">
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="Nombre" placeholder="Introduce tu nombre" required>
                        <span id="des_required">Campo Requerido</span>
                    </div>
                    <div>
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" name="Apellidos" placeholder="Introduce tus apellidos" required>
                        <span id="des_required">Campo Requerido</span>
                    </div>
                    <div>
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="Telefono" placeholder="Ejem: (+34)922123123" required>
                        <span id="des_required">Campo Requerido</span>
                    </div>
                    <div>
                        <label for="codigoPostal">Código Postal</label>
                        <input type="number" id="codigoPostal" name="Codigo Postal" placeholder="38XXX" required>
                        <span id="des_required">Campo Requerido</span>
                    </div>
                </div>
                <div class="Person2">
                    <div>
                        <label for="tipoDocumento">DNI/NIE</label>
                        <div class="DN">
                            <select size="1" id="tipoDocumento" name="Documento" required>
                                <option value="" disabled selected>----</option>
                                <option value="dni">DNI</option>
                                <option value="nie">NIE</option>
                            </select>
                            <input type="text" id="dniNie" name="dniNie" placeholder="Introduce tu documento" disabled required>
                            <span id="des_required">Campo Requerido</span>
                        </div>
                    </div>
                    <div>
                        <label>Crear cuenta como:</label>
                        <div>
                            <input type="radio" id="particular" name="Tipo Cuenta" value="Particular" required>
                            <label for="particular">Particular</label>
                            <input type="radio" id="empresa" name="Tipo Cuenta" value="Empresa" required>
                            <label for="empresa">Empresa</label>
                        </div>
                    </div>
                    <div>
                        <label for="anoNacimiento">Año de Nacimiento</label>
                        <select id="anoNacimiento" name="Año de Nacimiento" required>
                            <option value="" disabled selected>Selecciona un año</option>
                        </select>
                    </div>
                </div>
                <label>Elige tus aficiones:</label>
                <div  class="Afi">
                    <div>
                        <div>
                            <input type="checkbox" id="musica" name="aficiones" value="Musica">
                            <label for="musica">Música</label>
                        </div>
                        <div>
                            <input type="checkbox" id="deporte" name="aficiones" value="Deporte">
                            <label for="deporte">Deporte</label>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="checkbox" id="videojuegos" name="aficiones" value="Video Juegos">
                            <label for="videojuegos">Video Juegos</label>
                        </div>
                        <div>
                            <input type="checkbox" id="manualidades" name="aficiones" value="Manualidades">
                            <label for="manualidades">Manualidades</label>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="checkbox" id="artes" name="aficiones" value="Artes">
                            <label for="artes">Artes</label>
                        </div>
                        <div>
                            <input type="checkbox" id="lectura" name="aficiones" value="Lectura">
                            <label for="lectura">Lectura</label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <input type="hidden" id="hiddenAficiones" name="Aficiones" value="">


            <fieldset class="public">
                <legend>Datos Publicación</legend>
                <div>
                    <label for="titulo">Título</label>
                    <input type="text" id="titulo" name="titulo" minlength="4" maxlength="15" placeholder="Título" required>
                    <span id="des_required">Campo Requerido</span>
                    <small id="tituloCounter">0 / 15</small>
                </div>
                <div>
                    <label for="descripcion">Descripción</label>
                    <textarea id="descripcion" name="descripcion" minlength="4" maxlength="120" placeholder="Descripción" required></textarea>
                    <span id="des_required">Campo Requerido</span>
                    <small id="descripcionCounter">0 / 120</small>
                </div>
            </fieldset>
            <button type="submit">Enviar</button>
        </form>

        <!-- Parte derecha: Mensajes dinámicos -->
        <div id="validationMessages" class="validation-panel">
            <h3>Mensajes de Validación</h3>
            <ul id="messagesList"></ul>
        </div>
    </div>

    <script type="module" src="./script/main.js"></script>
</body>

</html>
